<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_bg"
            android:elevation="2dp"
            app:titleTextColor="@color/text_primary"
            app:subtitleTextColor="@color/text_secondary"
            app:navigationIcon="@drawable/ic_menu"
            app:title="scpAndroid"
            app:subtitle="/sdcard" />

        <EditText
            android:id="@+id/path_input"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/input_bg"
            android:textColor="@color/text_secondary"
            android:textSize="13sp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="/sdcard"
            android:textColorHint="@color/text_hint" />

        <LinearLayout
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/left_panel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <FrameLayout
                android:id="@+id/right_panel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="296dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_bg"
        app:itemTextColor="@color/text_secondary"
        app:itemIconTint="@color/accent"
        app:headerLayout="@layout/drawer_header" />
</androidx.drawerlayout.widget.DrawerLayout>
