<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp">

    <EditText android:id="@+id/stg_name" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="名称" android:textColor="#E2E2E5" />

    <Spinner android:id="@+id/stg_type" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:entries="@array/storage_types" android:layout_marginTop="8dp" />

    <EditText android:id="@+id/stg_host" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="IP 地址" android:textColor="#E2E2E5" android:layout_marginTop="8dp" />

    <EditText android:id="@+id/stg_port" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="端口" android:textColor="#E2E2E5" android:inputType="number" />

    <EditText android:id="@+id/stg_path" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="路径 (如 /sdcard)" android:textColor="#E2E2E5" />

    <EditText android:id="@+id/stg_user" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="用户名" android:textColor="#E2E2E5" />

    <EditText android:id="@+id/stg_pass" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="密码" android:textColor="#E2E2E5" android:inputType="textPassword" />
</LinearLayout>
